{
  "private": true,
  "name": "taboo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev:server": "cd ./server & nodemon",
    "dev:client": "yarn workspace client start"
  },
  "workspaces": [
    "server",
    "client",
    "shared"
  ]
}
